<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: linear-gradient(to left,rgb(148, 147, 147),rgb(0, 0, 0));
    }
    header{
            height: 90px;
            width: 100%;
            background-color:rgb(117, 185, 197);
        }
        .logo img{
            width: 120px;
            height: 90px;
            float: right;
            line-height: 80px;
            margin-top:2px ;
            margin-right: 40px;
            transform: translateY(-50px);
            transform: translateX(-10px);
        }
        nav{
            width: 100%;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding-left: 20px;
                display: inline-block;
            
        }
        nav li{
            display: inline-block;
            line-height: 90px;
            width: 100px;
            
            font-size: 20px;
        }
        nav a:hover{
            background-color: rgb(58, 171, 189);
            height: 100%;
            width: 100%;
        }
    h1{
color: white;
width: 900px;
text-align: center;
transform: translate(200px , 40px);
border: double 15px rgb(255, 255, 255);
padding: 25px;
    }
    img{
        width: 250px;
    height: 140px;
    transform: translate(540px ,1px);
    }
</style>
<body>
    <header>
        <a href="file:///C:/Users/Fannan/Desktop/tthme/test.html">
            <div class="logo">
                <img src="foto/logo.png" alt="">
            </div>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="file:///C:/Users/Fannan/Desktop/ataib/index.html">home</a>
                </li>
                <li>
                    <a href="file:///C:/Users/Fannan/Desktop/ataib/index%20(3).html">contact</a>
                </li>
                <li>
                    <a href="file:///C:/Users/Fannan/Desktop/ataib/index%20(2).html  ">about</a>
                </li>
            </ul>

        </nav>   
    </header>
   
</strong>

    <img src="foto/logo.png"alt="">
    <h1>

          يقدم مطعم كودر شيار أطايب تجربة فريدة وخبرة واسعة في تناول الأطعمة الفلسطينية و الأردنية وفقا لمعاييرحديثة بطعم عريق،و ذلك من خلال دمجه بين الحاضر والماضي عبر جلساته وديكوراته إضافة إلى ملابس طاقم العمل ومقدمي الخدمة. كما يقدم أطايب أفضل معايير الراحة والاسترخاء بجلساته الهادئة والمشويات اللذيذة، إضافة الى كافة انواع المشروبات. أما عن أسعار قائمة طعام أطايب، متوسطه ومدروسة بعناية نرحب بكم في اي وقت و اي ساعة    
       </h1>
</body>
</html>

